# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e46d01aa00146978fe1806ef70670c562bfd0743240cc4e0794b55cc1ce40b4590b994bd1c53a5f64f6c6cc67f61d367f516f4e602e4a2253a00c7b87df4f159

test:
  secret_key_base: 9dca052b8abc9bb796ab73734da611ade3cf86c231cf098a45c8561424f60acafbaa2a644dd1b5160ab4d20ac8c3a0b0913e48313062397d3712118a7da0be3d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
